<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Eunjoo Lee</title>
    <style type="text/css">
    a.page-scroll_menu {
          color: #fec503;
          text-decoration: none;
    }

    a.page-scroll_menu:hover {
          color: white;
    }
    a.page-scroll {
          color: #565551;
          text-decoration: none;
    }
    p.intro {
          color: black;
          text-decoration: none;
          font-size:30px;
    }

    p.text {
          text-decoration: none;
          font-size:20px;
    }

    a.text {
          color: #004477;
          font-size:20px;
    }

    a.text:hover {
          color: white;
    }

    body {
          margin: 0;
          font-family: 'Lato', sans-serif;
    }


    a:hover {
          background-color: #7799AA;
          text-decoration: none;
          color: white;
    }
    strong {
          text-decoration: underline;
    }


    #header {
           width:100%;
           top:0px;
           float:right;
           height:55px;
           position:fixed;
           background-color:rgb(51,51,51);
           z-index:999;
    }

    #term {
           height:65px;
    }

    #left {
           position:relative;
           float:left;
           width:10%;
           background-clip: content-box;
    }

    #section_left {
           position:relative;
           float:left;
           width:48%;
           padding: 1%;
           background-clip: content-box;
    }

    #section_right {
           position:relative;
           float:left;
           width:48%;
           padding: 1%;
           background-clip: content-box;
    }

    #section {
           position:relative;
           float:left;
           width:68%;
           padding: 1%;
           background-clip: content-box;
    }

    #right {
           position:relative;
           float:right;
           width:10%;
           background-clip: content-box;
    }


    </style>

    <!-- Theme JavaScript -->
    <script src="javascript/button_function.js"></script>
    <script src="javascript/bootstrap.min.js"></script>

    <!-- Theme CSS -->
    <link href="css/button_function.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index">

    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
        <div id="header">
            <div class="navbar-header">
                <a class="page-scroll_menu" href="#page-top" style="padding: 0.5%; font-size: 2.05em; float:left; ">HOME</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <a class="page-scroll_menu" href="#portfolio" style="float:right; padding: 0.5%; font-size: 1.05em;">Portfolio</a>
                    <a class="page-scroll_menu" href="#about" style="float:right; padding: 0.5%; font-size: 1.05em;">About</a>
                    <a class="page-scroll_menu" href="#me" style="float:right; padding: 0.5%; font-size: 1.05em;";>Eunjoo</a>
                     
                </ul>
            </div>
            </div>
        </div>
    </header><!--/header-->


    <!--<div id="header">
        <a class="page-scroll_menu" href="#page-top" style="padding: 0%; font-size: 2.05em;">HOME</a>
        <a class="page-scroll_menu" href="#portfolio" style="float:right; padding: 1%; font-size: 1.05em;">Portfolio</a>
        <a class="page-scroll_menu" href="#about" style="float:right; padding: 1%; font-size: 1.05em;">About</a>
        <a class="page-scroll_menu" href="#me" style="float:right; padding: 1%; font-size: 1.05em;";>Eunjoo</a>
    </div>-->
    

    <!-- Header -->
    <header class="bg-light-gray" style="padding: 0%; ">
        <div class="container" >
            <div class="intro-text">
                <p class="intro" style="font-size: 2.05em; color: rgb(51,51,51); font-family: 'Lato';">Welcome To EunJoo`s Webpage!</p>
                <p class="intro" style="font-size: 2.05em; color: rgb(51,51,51); font-family: 'Lato';">Nice To Meet You ! </p>
                </br>
                <a href="#me" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Team Section -->
    <section id="me" style="height : 400px; padding: 0%; padding-left: 10%; padding-right: 10%; padding-bottom: 7%;">
        <div id="term"></div>
        <img src="img/Eunjoo.png" alt="Seongmin Mun" style="float:right;width:230px;height:320px;padding-right: 10%;"/>
        <h1 style="font-size: 2.05em; font-family: 'Lato';">Violoniste</h1>
        <p class="text" >Nom  :  Lee</p>
        <p class="text" >Pre-Nom  :  Eunjoo</p>
        <p class="text" >Email  :  ejlee.violon@gmail.com</p>
        <p class="text" >Date de naissance  :  29.10.1988</p>
        <p class="text" >Nationalité  :  Coréenne du Sud</p>

    </section>
	
	
	<!-- About Section -->
    <section id="about" class="bg-light-gray" style="padding: 0%; padding-left: 10%; padding-right: 10%; padding-bottom: 4%;">
        <div id="term"></div>
        <h1 style="font-size: 2.05em; font-family: 'Lato';">Formation musicale</h1>
        <p class="text" ><a href="http://www.cnsmd-lyon.fr/category/fr-2/les-formations/musique/departement-musique-de-chambre" class="text">CNSMDP en Master de musique de chambre</a></br>Duo Fajne de violon et alto avec Vladimir Percevic <a href="http://www.conservatoiredeparis.fr/en/disciplines/les-enseignants/les-enseignants-detail/enseignant/kang/" class="text">Prof. Hae-sun Kang</a></br>Depuis 2015</p>

        <p class="text" ><a href="" class="text">Schola Cantorum</a></br>Prof. Patrice Fontanarosa</br>Depuis 2014</p>

        <p class="text" ><a href="" class="text">CNSMDP en Diplôme d’Artiste Interprete du répertoire
contemporain et la création</a></br><a href="http://www.conservatoiredeparis.fr/en/disciplines/les-enseignants/les-enseignants-detail/enseignant/kang/" class="text">Prof. Hae-sun Kang</a></br>2013- 2015</p>

        <p class="text" ><a href="" class="text">Conservatoire Supérieur de Paris (CNSMDP)</a></br>Dans la classe de violon de Roland Daugareil,
Diplôme Licence en mai 2011 avec mention très bien à
l’unanimité</br>
Diplôme Master en mai 2013 avec mention très bien à l’unanimité
avec Félicitations du Jury </br>2008-2013</p>

<p class="text" ><a href="" class="text">Yewon school / Seoul Arts High School</a></br>Dans la classe de violon de won-jung LEE, Sung-sik Yang </br>2002 -2007</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Master classe</h1>
<p class="text" >Pavel Vernikov</br>Igor Ozim</br>Dong-suk Kang</br>Michael Frischenschlager</br>Tedi Papavrami</br>Olivier Charlier</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Option</h1>
<p class="text" >Piano (2013)</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Bourses</h1>
<p class="text" >Bourse Tarrazi 2009</br>Bourse de la Fondation Banque Populaire</br>depuis 2015</p>

    </section>
	

    <!-- Portfolio Grid Section -->
    <section id="portfolio" style="padding: 0%; padding-left: 10%; padding-right: 10%; padding-bottom: 4%;">
        <div id="term"></div>
        <h1 style="font-size: 2.05em; font-family: 'Lato';">Expérience Professionnelle</h1>
         </br>
        <h1 style="font-size: 1.75em; font-family: 'Lato';">Prix du concours</h1>
<p class="text" >1er Prix du concours <strong style="text-decoration: none;">Bellan</strong> à Paris 2013 </br>1er Prix du concours <strong style="text-decoration: none;">Vatelot, Rampal</strong> à Paris 2010 </br>3ème Prix du concours Yejin à Séoul 2007</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Academies</h1>
<p class="text" >Lucerne Festival Academie 2012 et 2015 </br>Academie de L’orchestre de Paris 2010-2011</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Concerts Solo et musique de chambre</h1>
<p class="text" >Concert du <strong style="text-decoration: none;">Jeunes Talents</strong> avec Quatuor à cordes 2016</br>à <strong style="text-decoration: none;">l’AJAM</strong> avec <strong style="text-decoration: none;">Trio Sacher</strong> 2015</br>Recitals de violon et clavecin au <strong style="text-decoration: none;">Festival Printemps des arts
de Monte-carlo</strong> 2015, 2016</br><strong style="text-decoration: none;">Festival Messiaen de la Meije</strong> 2014 avec Bruno Mantovani et Haesun Kang, 2015 </br><strong style="text-decoration: none;">Concert en soliste</strong> pour le concerto de Dutilleux «l’arbre des
songes» à la cité de la musique in Paris avec l’orchestre des
lauréats du Conservatoire 2014</br>Recital de violon au <strong style="text-decoration: none;">centre culturel coréen</strong> à Paris
2014 </br>Concert « Les Jeudi’s » au <strong style="text-decoration: none;">Centre Pompidou</strong> Quatuor
Sori2010 </br>Concert invité à l’ambassade de la Corée avec quatuor à cordes
Sori 2010</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Ensembles</h1>
<p class="text" >Ensemble <strong style="text-decoration: none;">Intercontemporain</strong> </br>Mathias Pintscher</p>
<p class="text" >Ensemble <strong style="text-decoration: none;">Cairn</strong> </br>Guillaume Bourgogne</p>
<p class="text" >Ensemble <strong style="text-decoration: none;">Le Balcon</strong> </br>Maxime Pascal</p>

<h1 style="font-size: 1.75em; font-family: 'Lato';">Orchestre</h1>
<p class="text" >Violon solo de l’orchestre des lauréats du Conservatoire depuis
en décembre 2015 </br>Co-soliste à l’Orchestre Philharmonique Royal de Liège </br>Orchestre de l’Opéra de Paris </br>Orchestre national des pays de la loire</p>

    </section>

    <section id="bottom_img" style="padding: 0.1%; padding-right: 1%; background-color:#222; background-image:url(../img/map.png);">
    <div class="container" >
    <div class="intro-text">
    <p class="intro" style="font-size: 2.05em; color: #ECF0F1; font-family: 'Lato'; text-align: right;">Contact : Eunjoo@gmail.com</p>
    </div>
    </div>
    </section>



    


    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->


</body>

</html>
